{
	"name": "docxtopdf-cli",
	"main": "index.js",
	"bin": {
		"docxtopdf-cli": "index.js"
	},
	"preferGlobal": true,
	"version": "1.1.0",
	"description": "Convert .docx file to .pdf",
	"author": {
		"name": "TiagoDanin",
		"email": "TiagoDanin@outlook.com",
		"url": "https://TiagoDanin.github.io"
	},
	"license": "MIT",
	"keywords": [
		"convert",
		"covert",
		"docx",
		"pdf",
		"pdf-viewer"
	],
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Nice Test :)\""
	},
	"engines": {
		"node": ">=8"
	},
	"private": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TiagoDanin/DocxToPdf-CLI.git"
	},
	"homepage": "https://github.com/TiagoDanin/DocxToPdf-CLI#readme",
	"bugs": {
		"url": "https://github.com/TiagoDanin/DocxToPdf-CLI/issues"
	},
	"github": {
		"name": "DocxToPdf-CLI",
		"owner": "TiagoDanin"
	},
	"files": [
		"LICENSE",
		"README.md",
		"index.js",
		"package.json"
	],
	"dependencies": {
		"docx-pdf": "0.0.1",
		"yargs": "15.0.2"
	},
	"devDependencies": {}
}